BUILDING_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\building"
CAR_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\car"
DEM_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\dem"
LANG_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\lang"
LICENSE_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\license"
MAPS_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\maps"
PHONEME_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\phoneme"
POI_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\poi"
SCHEME_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\scheme"
SKIN_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\skin"
SPEEDCAM_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\speedcam"
TMC_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\tmc"
USERDATA_PATH = "D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\userdata"
DESTINATION_PATH = "D:\Explorador de archivos\Escritorio\save"