BUILDING=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\building
CAR=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\car
DEM=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\dem
LANG=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\lang
LICENSE=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\license
MAPS=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\maps
PHONEME=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\phoneme
POI=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\poi
SCHEME=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\scheme
SKIN=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\skin
SPEEDCAM=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\speedcam
TMC=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\tmc
USERDATA=D:\Explorador de archivos\Documentos\GPS Tablet\IGO PRIMO\tools\userdata
DESTINATION=D:\Explorador de archivos\Escritorio\save